<!doctype html>
<html>
<body>
  <h1>Frame</h1>
  <p>open the console</p>
  <input type='button' id='button2' value='click me'
         onclick='console.log("CLICK IN FRAME")'/>

  <script>
    var init = function() {
      console.log('init');
      window.addEventListener('click', function(event) {
        console.log('CLICK EVENT');
      });
    };

    document.addEventListener("DOMContentLoaded", function(event) {
      console.log('DOMContentLoaded');
      init();
    });

  </script>
</body>
</html>
