<!doctype html>
<html>

<body>
  <h1>Main window</h1>
  <input type='button' id='button1' value='click me' />
  <br/>

  <script>
    var handler = function(evt) {
      console.log("CLICK");

      var frame = document.getElementById('frame');
      var button = frame.contentDocument.getElementById('button2');

      var event = new Event('click');

      /* There are some settings that can be set
      var event = new MouseEvent('click', {
        'view': window,
        'bubbles': true,
        'cancelable': true
      });*/

      button.dispatchEvent(event);
    };

    var init = function() {
      console.log('init');
      document.getElementById('button1').addEventListener('click', handler);
    };

    document.addEventListener("DOMContentLoaded", function(event) {
      console.log('DOMContentLoaded');
      init();
    });

  </script>

  <iframe src='frame.html' id='frame' sandbox='allow-scripts' />

</body>

</html>
